<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Bootstrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
   <style>
      body{
        font-size: 16px;
        color: black;
        background: darkred;
        font-family: 'Oxygen Mono', monospace;
      }
      #header-nav{
        background-color: antiquewhite;
        border-radius: 0;
        border: 0;
        height: 100px;
      }
      #p{
        position: relative;
        left: 5px;
        top: 60px;
        font-size: 30px;

      }
      #p3{
        position: relative;
        top: 80px;
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
        width: 1100px;
        height: 600px;
        background-color: black;
        margin: 10px;
        border: 20px solid chocolate;
        overflow: visible;
        text-decoration-color: white;
        color: white;
      }
    </style>

<body>
   <header>
      <nav id="header-nav" class= "navbar navbar-deafult">
        <div class="container">
          <div class="navbar-header">
            <a href="index.html" class="pull-left visible-md"></a>
            <div style="font-size: 60px; margin-left: -105px;">Food, LLC</div>

  
    <p id="p" class="text-center">Our Menu</p>
    <p id="p3">
      <span style="font-size: 35px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chicken&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisumod tempor incididunt ut labore et dolor magna aliqua ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisumod tempor incididunt ut labore et dolor magna aliqua ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisumod tempor incididunt ut labore et dolor magna aliqua ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisumod tempor incididunt ut labore et dolor magna aliqua ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisumod tempor incididunt ut labore et dolor magna aliqua ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisumod tempor incididunt ut labore et dolor magna aliqua ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisumod tempor incididunt ut labore et dolor magna aliqua ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisumod tempor incididunt ut labore et dolor magna aliqua ut.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisumod tempor incididunt ut labore et dolor magna aliqua ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisumod tempor incididunt ut labore et dolor magna aliqua ut.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisumod tempor incididunt ut labore et dolor magna aliqua ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisumod tempor incididunt ut labore et dolor magna aliqua ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisumod tempor incididunt ut labore et dolor magna aliqua ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisumod tempor incididunt ut labore et dolor magna aliqua ut. 
    </p>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
